AddEditWindow.xaml

<Window x:Class="filmLibrary.AddEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:filmLibrary"
        mc:Ignorable="d"
        Title="" Height="450" Width="800" Background="#FF483D8B" Icon="C:\workspace\addIcon.ico">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200px"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="160px"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="0" Text = "Title:" Foreground="AntiqueWhite" FontSize="18"  VerticalAlignment="Center" FontFamily="Verdana" FontWeight="DemiBold" HorizontalAlignment="Center" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text = "Company:" Foreground="AntiqueWhite" FontSize="18"  VerticalAlignment="Center" FontFamily="Verdana" FontWeight="DemiBold" HorizontalAlignment="Center" />
        <TextBlock Grid.Row="3" Grid.Column="0" Text = "Year:" Foreground="AntiqueWhite" FontSize="18"  VerticalAlignment="Center" FontFamily="Verdana" FontWeight="DemiBold" HorizontalAlignment="Center" />
        <TextBlock Grid.Row="4" Grid.Column="0" Text = "Genre:" Foreground="AntiqueWhite" FontSize="18"  VerticalAlignment="Center" FontFamily="Verdana" FontWeight="DemiBold" HorizontalAlignment="Center" />
        <TextBlock Grid.Row="5" Grid.Column="0" Text = "Duration:" Foreground="AntiqueWhite" FontSize="18"  VerticalAlignment="Center" FontFamily="Verdana" FontWeight="DemiBold" HorizontalAlignment="Center" />
        <TextBlock Grid.Row="6" Grid.Column="0" Text = "Format:" Foreground="AntiqueWhite" FontSize="18"  VerticalAlignment="Center" FontFamily="Verdana" FontWeight="DemiBold" HorizontalAlignment="Center" />
        <TextBlock Grid.Row="7" Grid.Column="0" Text = "Quality:" Foreground="AntiqueWhite" FontSize="18"  VerticalAlignment="Center" FontFamily="Verdana" FontWeight="DemiBold" HorizontalAlignment="Center" />
        <TextBlock Grid.Row="8" Grid.Column="0" Text = "Is popular?:" Foreground="AntiqueWhite" FontSize="18"  VerticalAlignment="Center" FontFamily="Verdana" FontWeight="DemiBold" HorizontalAlignment="Center" />

        <TextBox x:Name="titleTextBox" Grid.Row="1" Grid.Column="1" Text="{Binding Path=Title}" Background="WhiteSmoke" BorderBrush="LightGray" Foreground="Black" FontSize="18" FontFamily="Verdana" VerticalAlignment="Center" BorderThickness="2"  />
        <TextBox x:Name="companyTextBox" Grid.Row="2" Grid.Column="1" Text="{Binding Path=Company}" Background="WhiteSmoke" BorderBrush="LightGray" Foreground="Black" FontSize="18" FontFamily="Verdana" VerticalAlignment="Center" BorderThickness="2" />
        <TextBox x:Name="yearTextBox" Grid.Row="3" Grid.Column="1" Text="{Binding Path=Year}" Background="WhiteSmoke" BorderBrush="LightGray" Foreground="Black" FontSize="18" FontFamily="Verdana" VerticalAlignment="Center" BorderThickness="2" />
        <ComboBox x:Name="genreComboBox" Grid.Row="4" Grid.Column="1"  Text = "{Binding Path=Genre}" FontSize="18" FontFamily="Verdana" VerticalAlignment="Center" BorderThickness="2">
            <TextBlock>Comedy</TextBlock>
            <TextBlock>Romance</TextBlock>
            <TextBlock>Thriller</TextBlock>
            <TextBlock>Fantasy</TextBlock>
            <TextBlock>Detective</TextBlock>
        </ComboBox>
        <TextBox x:Name="durationInMinutesTextBox" Grid.Row="5" Grid.Column="1" Text = "{Binding Path=DurationInMinutes}" Background="WhiteSmoke" BorderBrush="LightGray" Foreground="Black" FontSize="18" FontFamily="Verdana" VerticalAlignment="Center" BorderThickness="2" />
        <TextBox x:Name="formatTextBox" Grid.Row="6" Grid.Column="1" Text = "{Binding Path=Format}" Background="WhiteSmoke" BorderBrush="LightGray" Foreground="Black" FontSize="18" FontFamily="Verdana" VerticalAlignment="Center" BorderThickness="2" />
        <TextBox x:Name="qualityTextBox" Grid.Row="7" Grid.Column="1" Text = "{Binding Path=Quality}" Background="WhiteSmoke" BorderBrush="LightGray" Foreground="Black" FontSize="18" FontFamily="Verdana" VerticalAlignment="Center" BorderThickness="2" />
        <ComboBox x:Name="isPopularComboBox" Grid.Row="8" Grid.Column="1" FontSize="18" FontFamily="Verdana" VerticalAlignment="Center" BorderThickness="2">
            <TextBlock>Yes</TextBlock>
            <TextBlock>No</TextBlock>
        </ComboBox>
        <Button x:Name="selectImageButton" Grid.Row="9" Grid.Column="0" Click="addImageButton_Click" Background="#FF483D8B" Content="Select image" Foreground="AntiqueWhite" FontSize="18"  VerticalAlignment="Center" FontFamily="Verdana" FontWeight="DemiBold" HorizontalAlignment="Center" BorderThickness="0"/>
        <Button x:Name="selectThrailerButton" Grid.Row="10" Grid.Column="0" Click="addThrailerButton_Click" Background="#FF483D8B" Content="Select trailer" Foreground="AntiqueWhite" FontSize="18"  VerticalAlignment="Center" FontFamily="Verdana" FontWeight="DemiBold" HorizontalAlignment="Center" BorderThickness="0"/>
        <Button Grid.Row="12" Background="MediumVioletRed" Foreground="White" FontSize="25" Grid.Column="1" Content="Save" Click="saveButton_Click" Height="Auto" Width="200px"/>
    </Grid>
</Window>
