SearchWindow.xaml

<Window x:Class="filmLibrary.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:filmLibrary"
        mc:Ignorable="d"
        Title="SEARCH" Height="450" Width="800" Background="#FF483D8B" Icon="C:\workspace\searchIcon1.ico">
    <Grid ShowGridLines="false">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300px"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Content = "Search by title" Background="#FF483D8B" Click="searchByButton_Click" Foreground="AntiqueWhite" FontSize="18"  VerticalAlignment="Center" FontFamily="Verdana" FontWeight="DemiBold" HorizontalAlignment="Center" BorderThickness="3" BorderBrush="MediumVioletRed"/>
        <Button Grid.Row="1" Grid.Column="0" Content = "Search by company" Background="#FF483D8B" Click="searchByButton_Click" Foreground="AntiqueWhite" FontSize="18"  VerticalAlignment="Center" FontFamily="Verdana" FontWeight="DemiBold" HorizontalAlignment="Center" BorderThickness="3" BorderBrush="MediumVioletRed"/>
        <Button Grid.Row="2" Grid.Column="0" Content = "Search by year" Background="#FF483D8B" Click="searchByButton_Click" Foreground="AntiqueWhite" FontSize="18"  VerticalAlignment="Center" FontFamily="Verdana" FontWeight="DemiBold" HorizontalAlignment="Center" BorderThickness="3" BorderBrush="MediumVioletRed"/>
        <Button Grid.Row="3" Grid.Column="0" Content = "Search by duration" Background="#FF483D8B" Click="searchByButton_Click" Foreground="AntiqueWhite" FontSize="18"  VerticalAlignment="Center" FontFamily="Verdana" FontWeight="DemiBold" HorizontalAlignment="Center" BorderThickness="3" BorderBrush="MediumVioletRed"/>
        <Button Grid.Row="4" Grid.Column="0" Content = "Search by format" Background="#FF483D8B" Click="searchByButton_Click" Foreground="AntiqueWhite" FontSize="18"  VerticalAlignment="Center" FontFamily="Verdana" FontWeight="DemiBold" HorizontalAlignment="Center" BorderThickness="3" BorderBrush="MediumVioletRed"/>
        <Button Grid.Row="5" Grid.Column="0" Content = "Search by quality" Background="#FF483D8B" Click="searchByButton_Click" Foreground="AntiqueWhite" FontSize="18"  VerticalAlignment="Center" FontFamily="Verdana" FontWeight="DemiBold" HorizontalAlignment="Center" BorderThickness="3" BorderBrush="MediumVioletRed"/>
        
        <TextBox x:Name="searchByTitleTextBox" Grid.Row="0" Grid.Column="1" Background="#FF483D8B" BorderBrush="#FFDDA0DD" Foreground="White" FontSize="18" FontFamily="Verdana" VerticalAlignment="Center" />
        <TextBox x:Name="searchByCompanyTextBox" Grid.Row="1" Grid.Column="1" Background="#FF483D8B" BorderBrush="#FFDDA0DD" Foreground="White" FontSize="18" FontFamily="Verdana" VerticalAlignment="Center" />
        <TextBox x:Name="searchByYearTextBox" Grid.Row="2" Grid.Column="1" Background="#FF483D8B" BorderBrush="#FFDDA0DD" Foreground="White"  FontSize="18" FontFamily="Verdana" VerticalAlignment="Center" />
        <TextBox x:Name="searchByDurationTextBox" Grid.Row="3" Grid.Column="1" Background="#FF483D8B" BorderBrush="#FFDDA0DD" Foreground="White" FontSize="18" FontFamily="Verdana" VerticalAlignment="Center" />
        <TextBox x:Name="searchByFormatTextBox" Grid.Row="4" Grid.Column="1" Background="#FF483D8B" BorderBrush="#FFDDA0DD" Foreground="White" FontSize="18" FontFamily="Verdana" VerticalAlignment="Center"  />
        <TextBox x:Name="searchByQualityTextBox" Grid.Row="5" Grid.Column="1" Background="#FF483D8B" BorderBrush="#FFDDA0DD" Foreground="White" FontSize="18" FontFamily="Verdana" VerticalAlignment="Center" />
    </Grid>
</Window>
